<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="518.0" prefWidth="851.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView layoutX="14.0" layoutY="48.0" prefHeight="518.0" prefWidth="293.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="ticketIdColumn" prefWidth="75.0" text="Ticket Id" />
                      <TableColumn fx:id="raisedOnColumn" prefWidth="75.0" text="Raised On" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Ticket Information:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <GridPane layoutX="197.0" layoutY="32.0" prefHeight="91.0" prefWidth="573.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="32.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.2" minWidth="5.5999908447265625" prefWidth="107.7999755859375" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.19998092651366" minWidth="0.0" prefWidth="464.80002441406253" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Description:" GridPane.rowIndex="2" />
                        <Label text="Id:" />
                        <Label text="Ticket Raiser:" GridPane.rowIndex="4" />
                        <Label text="Time To Resolve:" GridPane.rowIndex="5" />
                        <Label text="Priority:" GridPane.rowIndex="6" />
                        <Label text="Asset:" GridPane.rowIndex="3" />
                        <TextField fx:id="idTextField" prefHeight="26.0" prefWidth="446.0" GridPane.columnIndex="1" />
                        <TextField fx:id="descriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="assetTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="ticketRaiserTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="timeToResolveTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="assignToTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Assign To:" GridPane.rowIndex="7" />
                        <TextField fx:id="priorityTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Note Description:" GridPane.rowIndex="8" />
                        <TextField fx:id="dissaproveNoteTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="Date:" GridPane.rowIndex="1" />
                        <TextField fx:id="dateTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <ButtonBar layoutX="80.0" layoutY="478.0" prefHeight="40.0" prefWidth="414.0">
                    <buttons>
                        <Button fx:id="assignButton" mnemonicParsing="false" onAction="#assignButtonClicked" text="Assign" />
                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonClicked" text="Start" />
                        <Button fx:id="completeButton" mnemonicParsing="false" onAction="#completeButtonClicked" text="Complete" />
                        <Button fx:id="approveButton" mnemonicParsing="false" onAction="#approveButtonClicked" text="Approve" />
                        <Button fx:id="disapproveButton" mnemonicParsing="false" onAction="#disapproveButtonClicked" text="Disapprove" />
                    </buttons>
                  </ButtonBar>
                  <ButtonBar layoutX="166.0" layoutY="438.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonClicked" text="Add" />
                        <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButtonClicked" text="Update" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonClicked" text="Delete" />
                    </buttons>
                  </ButtonBar>
                  <ToggleButton fx:id="toggleView" layoutX="538.0" layoutY="10.0" mnemonicParsing="false" text="View" />
                  <ToggleButton fx:id="requiresApprovalToggle" layoutX="14.0" layoutY="485.0" mnemonicParsing="false" text="Approval" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="515.6" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
