<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="712.0" style="-fx-background-color: #252627; -fx-background-radius: 50; -fx-border-color: #6699CC; -fx-border-radius: 45; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.AddUserPopUpController">
   <top>
      <StackPane prefHeight="67.0" prefWidth="704.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="43.0" prefWidth="992.0">
               <children>
                  <StackPane prefHeight="56.0" prefWidth="120.0" style="-fx-alignment: center;" />
                  <StackPane prefHeight="67.0" prefWidth="543.0" style="-fx-alignment: center;">
                     <children>
                        <Label contentDisplay="CENTER" text="Add New User" textFill="#e5e3d9">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="56.0" prefWidth="120.0" style="-fx-alignment: center;">
                     <children>
                        <Button fx:id="closePopUpButton" mnemonicParsing="false" onAction="#handleCloseButtonClick" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #6699CC; -fx-background-radius: 360;" text="x" textFill="#e5e3d9">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </StackPane>
   </top>
   <center>
      <VBox prefHeight="330.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefWidth="200.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="66.0" text="Email:" textFill="#e5e3d9">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailtextField" prefHeight="39.0" prefWidth="503.0" promptText="ex: user@ap.com" style="-fx-background-color: #303030; -fx-text-fill: #e5e3d9; -fx-background-radius: 15;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="70.0" text="Name:" textFill="#e5e3d9">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nameTextField" prefHeight="39.0" prefWidth="497.0" promptText="ex: John Doe" style="-fx-background-color: #303030; -fx-text-fill: #e5e3d9; -fx-background-radius: 15;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="109.0" text="Password:" textFill="#e5e3d9">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="passwordTextField" prefHeight="39.0" prefWidth="453.0" promptText="ex: ******" style="-fx-background-color: #303030; -fx-text-fill: #e5e3d9; -fx-background-radius: 15;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="172.0" text="Phone Number:" textFill="#e5e3d9">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneNumberTextField" prefHeight="39.0" prefWidth="402.0" promptText="ex: (555)555-5555 " style="-fx-background-color: #303030; -fx-text-fill: #e5e3d9; -fx-background-radius: 15;">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="35.0" text="User Type:" textFill="#e5e3d9">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="userTypeChoiceBox" prefHeight="29.0" prefWidth="456.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox prefWidth="200.0" style="-fx-alignment: center;">
               <children>
                  <Button fx:id="addNewUserButton" mnemonicParsing="false" onAction="#handleAddNewUserButtonClick" prefHeight="51.0" prefWidth="137.0" style="-fx-background-color: #6699CC; -fx-background-radius: 45;" text="Add" textFill="#e5e3d9">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="50.0" right="50.0" />
         </padding>
      </VBox>
   </center>
   <padding>
      <Insets top="10.0" />
   </padding>
</BorderPane>
