<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #252627; -fx-border-color: #6699CC; -fx-border-width: 3; -fx-background-radius: 50; -fx-border-radius: 45; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="994.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Pane prefHeight="72.0" prefWidth="329.0" />
            <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Note" textAlignment="CENTER" wrappingWidth="372.1875">
               <font>
                  <Font name="Arial Rounded MT Bold" size="32.0" />
               </font>
            </Text>
            <Pane prefHeight="72.0" prefWidth="229.0" />
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #6699CC; -fx-background-radius: 25;" text="x" textFill="#e5e3d9">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="28.0" />
         </padding>
      </HBox>
      <VBox layoutX="68.0" layoutY="112.0" prefHeight="359.0" prefWidth="873.0" style="-fx-background-color: #252627; -fx-background-radius: 250;" AnchorPane.topAnchor="110.0">
         <children>
            <HBox prefHeight="75.0" prefWidth="873.0">
               <children>
                  <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket ID:" wrappingWidth="102.57180786132812">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="35.0" prefWidth="707.0" promptText="ex: 1234" style="-fx-background-color: #303030; -fx-background-radius: 15;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="873.0">
               <children>
                  <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="Note ID:" wrappingWidth="93.53921508789062">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="35.0" prefWidth="717.0" promptText="ex: 1" style="-fx-background-color: #303030; -fx-background-radius: 15;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="873.0">
               <children>
                  <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="New Date:" wrappingWidth="116.88706970214844">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="35.0" prefWidth="693.0" promptText="ex: 2023-11-27" style="-fx-background-color: #303030; -fx-background-radius: 15;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="873.0">
               <children>
                  <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="New Email:" wrappingWidth="120.60452270507812">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="35.0" prefWidth="691.0" promptText="ex: user@ap.com" style="-fx-background-color: #303030; -fx-background-radius: 15;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="125.0" prefWidth="873.0">
               <children>
                  <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="New Description:" wrappingWidth="189.4194793701172">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField alignment="TOP_LEFT" prefHeight="100.0" prefWidth="625.0" promptText="ex: New Description" style="-fx-background-color: #303030; -fx-background-radius: 15;">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="429.0" layoutY="506.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="137.0" style="-fx-background-color: #6699CC; -fx-background-radius: 25;" text="Update" textFill="#e5e3d9" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="429.0" AnchorPane.rightAnchor="429.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
