<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #252627; -fx-border-color: #6699CC; -fx-border-width: 4; -fx-border-radius: 45; -fx-background-radius: 45;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.UpdateTicketPopUpController">
   <children>
      <HBox prefHeight="100.0" prefWidth="994.0">
         <children>
            <Pane prefHeight="72.0" prefWidth="156.0" />
            <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="Update a Maintenance Ticket" textAlignment="CENTER" wrappingWidth="718.8542785644531">
               <font>
                  <Font name="Arial Rounded MT Bold" size="32.0" />
               </font>
            </Text>
            <Pane prefHeight="72.0" prefWidth="65.0" />
            <Button fx:id="closePopUpButton" mnemonicParsing="false" onAction="#handleCloseButtonClick" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #6699CC; -fx-background-radius: 25;" text="x" textFill="#e5e3d9">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="28.0" />
         </padding>
      </HBox>
      <VBox layoutX="68.0" layoutY="91.0" prefHeight="363.0" prefWidth="858.0" style="-fx-background-color: #252627; -fx-background-radius: 250;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket ID:" wrappingWidth="108.8033447265625">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="ticketIDTextField" prefHeight="39.0" prefWidth="744.0" promptText="ex: 1234" style="-fx-background-color: #303030; -fx-background-radius: 15; -fx-text-fill: #e5e3d9;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="New Date Raised:" wrappingWidth="194.80340576171875">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="newDateRaisedTextField" prefHeight="39.0" prefWidth="695.0" promptText="ex: 2020-02-15" style="-fx-background-color: #303030; -fx-background-radius: 15; -fx-text-fill: #e5e3d9;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="New Email:" wrappingWidth="120.80337524414062">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="newRaiserEmailTextField" prefHeight="39.0" prefWidth="765.0" promptText="ex: user@app.com" style="-fx-background-color: #303030; -fx-background-radius: 15; -fx-text-fill: #e5e3d9;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="858.0">
               <children>
                  <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="New Asset Number:" wrappingWidth="212.4700469970703">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="newAssetNumberTextField" prefHeight="39.0" prefWidth="673.0" promptText="ex: 1" style="-fx-background-color: #303030; -fx-background-radius: 15; -fx-text-fill: #e5e3d9;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="858.0">
               <children>
                  <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="New Description:" wrappingWidth="183.13665771484375">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="newDescriptionTextField" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="673.0" promptText="ex: Lamp" style="-fx-background-color: #303030; -fx-background-radius: 15; -fx-text-fill: #e5e3d9;">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="updateTicketButton" layoutX="431.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleUpdateTicketButtonClick" prefHeight="51.0" prefWidth="137.0" style="-fx-background-color: #6699CC; -fx-background-radius: 25;" text="Update" textFill="#e5e3d9">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
