namespace ca.mcgill.ecse.assetplus.controller;

class TOMaintenanceTicket {
  immutable;
  Integer id;
  Date raisedOnDate;
  String description;
  String raisedByEmail;

  String status;

  // the following three attributes are set to null if no one has been assigned yet to fix the ticket
  String fixedByEmail;
  String timeToResolve;
  String priority;
  Boolean approvalRequired;

  // the following five attributes are set to null (String/Date) / -1 (Integer) if no asset is specified for the ticket
  String assetName;
  Integer expectLifeSpanInDays;
  Date purchaseDate;
  Integer floorNumber;
  Integer roomNumber;

  List<String> imageURLs;
  0..1 -> * TOMaintenanceNote notes;
}

class TOMaintenanceNote {
  immutable;
  Date date;
  String description;
  String noteTakerEmail;
}

class TOAssetType {
  immutable;
  String name;
  Integer expectedLifeSpan;
}

class TOUser {
  immutable;
  String email;
  String name;
  String phoneNumber;
}

class TOSpecificAsset {
  immutable;
  Integer assetNumber;
  Integer floorNumber;
  Integer roomNumber;
  Date purchaseDate;
  String assetType;
}

class TOTicketImage {
  immutable;
  String imageURL;
}