class AssetPlus {
    public void reinitialize() {
        User.reinitializeUniqueEmail(getManager(), getEmployees(), getGuests());
        MaintenanceTicket.reinitializeUniqueId(getMaintenanceTickets());
        SpecificAsset.reinitializeUniqueAssetNumber(getSpecificAssets());
        AssetType.reinitializeUniqueName(getAssetTypes());
    }
}

class User {
    public static void reinitializeUniqueEmail(Manager manager, List<Employee> employees, List<Guest> guests) {
    usersByEmail = new HashMap<String, User>();
    if(manager != null){
        usersByEmail.put(manager.getEmail(), manager);
    }
    for (Employee employee : employees) {
        usersByEmail.put(employee.getEmail(), guide);
    }
    for (Guest guest : guests) {
        usersByEmail.put(guest.getEmail(), guest);
    }
  }
}

class MaintenanceTicket {
    public static void reinitializeUniqueId(List<MaintenanceTicket> tickets){
        maintenanceticketsById = new HashMap<Integer, MaintenanceTicket>();
        maintenanceticketsById.clear();
        for (MaintenanceTicket ticket : tickets){
            maintenanceticketsById.put(ticket.getId(), ticket);
        }
    }
}

class SpecificAsset {
    public static void reinitializeUniqueAssetNumber(List<SpecificAsset> assets){
        assetsById = new HashMap<Integer, SpecificAsset>();
        assetsById.clear();
        for (SpecificAsset asset : assets){
            assetsById.put(asset.getAssetNumber(), asset);
        }
    }
}

class AssetType{
    public static void reinitializeUniqueName(List<AssetType> assetTypes) {
    assetTypesByName = new HashMap<String, AssetType>();
    for (AssetType assetType : assetTypes) {
      assetTypesByName.put(type.getName(), type);
    }
  }
}