class MaintenanceTicket {
	Status {
    	
        InReview {
            // Is this how you pass a parameter to the event
        	assign(HotelStaff staffMember) / {
            	doAssign(staffMember);
            } -> Assigned;
        }
      
      	Assigned {
        	startTicket -> InProgress;
        }
      
      	InProgress {
        	closeTicket [!requiresManagerApproval()] -> Closed;
          closeTicket [requiresManagerApproval()] -> AwaitingApproval;
        }
      
      	AwaitingApproval {
        	disapprove -> InProgress;
          	approve -> Closed;
        }
      
      	Closed {
        	
        }
    }

    private void doAssign(HotelStaff staffMember) {
        this.setTicketFixer(staffMember);
    }

    private boolean requiresManagerApproval() {
        return this.hasFixApprover();
    }
}