<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="994.0" style="-fx-background-color: #252627; -fx-border-color: #6699CC;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="994.0">
         <children>
            <Pane prefHeight="72.0" prefWidth="329.0" />
            <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="Update a Note" textAlignment="CENTER" wrappingWidth="372.1875">
               <font>
                  <Font name="Arial Rounded MT Bold" size="32.0" />
               </font>
            </Text>
            <Pane prefHeight="72.0" prefWidth="229.0" />
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #6699CC; -fx-background-radius: 25;" text="x" textFill="#e5e3d9">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="28.0" />
         </padding>
      </HBox>
      <VBox layoutX="68.0" layoutY="91.0" prefHeight="276.0" prefWidth="858.0" style="-fx-background-color: #252627; -fx-background-radius: 250;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket ID:" wrappingWidth="102.57180786132812">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="35.0" prefWidth="712.0" promptText="ex: 1234" style="-fx-background-color: #303030; -fx-background-radius: 15;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="Note ID:" wrappingWidth="85.63690185546875">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="35.0" prefWidth="730.0" promptText="ex: 1" style="-fx-background-color: #303030; -fx-background-radius: 15;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="New Date:" wrappingWidth="131.11123657226562">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="35.0" prefWidth="684.0" promptText="ex: 2023-11-27" style="-fx-background-color: #303030; -fx-background-radius: 15;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="858.0">
               <children>
                  <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="New Email:" wrappingWidth="128.50685119628906">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="35.0" prefWidth="683.0" promptText="name@mail.com" style="-fx-background-color: #303030; -fx-background-radius: 15;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#e5e3d9" strokeType="OUTSIDE" strokeWidth="0.0" text="New Description:" wrappingWidth="195.74134826660156">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="35.0" prefWidth="615.0" promptText="ex: New Description" style="-fx-background-color: #303030; -fx-background-radius: 15;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="429.0" layoutY="356.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="137.0" style="-fx-background-color: #6699CC; -fx-background-radius: 25;" text="Update" textFill="#e5e3d9">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
